DIP/literatura.bib (before)
@inproceedings{DSAsurvey,
  address = {Kinross Scotland (UK)},
  author = {Wilson, Paul R. and Johnstone, Mark S. and Neely, Michael and Boles, David},
  booktitle = {Proc.\ Int.\ Workshop on Memory Management},
  title = {Dynamic Storage Allocation: A Survey and Critical Review},
  year = {1995}
}

@misc{drepper-memory,
  author = {Drepper, Ulrich},
  title = {What Every Programmer Should Know About Memory},
  year = {2007},
  howpublished={[online]~\url{http://people.redhat.com/drepper/cpumemory.pdf}},
  url = {http://people.redhat.com/drepper/cpumemory.pdf}
}

@manual{glibc-man-malloc,
  title = {The GNU C Library Reference Manual},
  author = {Loosemore, Sandra and Stallman, Richard M. and McGrath, Roland and Oram, Andrew and Drepper, Ulrich},
  organization = {Free Software Foundation},
  edition = {0.12},
  month = {October},
  year = {2007},
  pages = {30-64}
}

@misc{glib-memalloc,
  title = {GLib Reference Manual - Memory Allocation},
  author = {GNOME Project},
  url = {http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html},
  howpublished = {[online]~\url{http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html}},
  note = {Accessed on 11/2009}
}

@misc{tcmalloc,
  title = {{T}{C}Malloc: A Thread-Caching malloc},
  author = {Ghemawat, Sanjay and Menage, Paul},
  note = {Accessed on 12/2009},
  howpublished={[online]~\url{http://goog-perftools.sourceforge.net/doc/tcmalloc.html}}
}
@book{posix,
  author = {IEEE{~}Std{~}1003.1},
  publisher = {IEEE and The Open Group},
  title = {The Open Group Base Specifications Issue 6},
  year  = {2004}
}

@manual{sbrk-manpage,
  title = {Linux Programmer’s Manual: brk, sbrk},
  organization = {Linux Foundation},
  month = {June},
  year = {2008},
  edition = {3.22}
}

@manual{mmap-manpage,
  title = {Linux Programmer’s Manual: mmap},
  organization = {Linux Foundation},
  month = {December},
  year = {2008},
  edition = {3.22}
}

DIP/literatura.bib (after)
@inproceedings{DSAsurvey,
  address = {Kinross Scotland (UK)},
  author = {Wilson, Paul R. and Johnstone, Mark S. and Neely, Michael and Boles, David},
  booktitle = {Proc.\ Int.\ Workshop on Memory Management},
  title = {Dynamic Storage Allocation: A Survey and Critical Review},
  year = {1995}
}

@misc{drepper-memory,
  author = {Drepper, Ulrich},
  title = {What Every Programmer Should Know About Memory},
  year = {2007},
  howpublished={[online]~\url{http://people.redhat.com/drepper/cpumemory.pdf}},
  url = {http://people.redhat.com/drepper/cpumemory.pdf}
}

@manual{glibc-man-malloc,
  title = {The GNU C Library Reference Manual},
  author = {Loosemore, Sandra and Stallman, Richard M. and McGrath, Roland and Oram, Andrew and Drepper, Ulrich},
  organization = {Free Software Foundation},
  edition = {0.12},
  month = {October},
  year = {2007},
  pages = {30-64}
}

@misc{glib-memalloc,
  title = {GLib Reference Manual - Memory Allocation},
  author = {GNOME Project},
  url = {http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html},
  howpublished = {[online]~\url{http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html}},
  note = {Accessed on 11/2009}
}

@misc{tcmalloc,
  title = {{T}{C}Malloc: A Thread-Caching malloc},
  author = {Ghemawat, Sanjay and Menage, Paul},
  note = {Accessed on 12/2009},
  howpublished={[online]~\url{http://goog-perftools.sourceforge.net/doc/tcmalloc.html}}
}
@book{posix,
  author = {IEEE{~}Std{~}1003.1},
  publisher = {IEEE and The Open Group},
  title = {The Open Group Base Specifications Issue 6},
  year  = {2004}
}

@manual{sbrk-manpage,
  title = {Linux Programmer’s Manual: brk, sbrk},
  organization = {Linux Foundation},
  month = {June},
  year = {2008},
  edition = {3.22}
}

@manual{mmap-manpage,
  title = {Linux Programmer’s Manual: mmap},
  organization = {Linux Foundation},
  month = {December},
  year = {2008},
  edition = {3.22}
}

@misc{openldap-pres,
  title   = {OpenLDAP, Highlights for 2.4},
  author  = {Howard Chu},
  note    = {Accessed on 01/2010},
  howpublished = {[online]~\url{http://sage.org/pubs/whitepapers/lisa07/chu.pdf},
  year    = {2007},
  month   = {November}
}

DIP/literatura.bib (diff)
@@ -60,3 +60,13 @@
   year = {2008},
   edition = {3.22}
 }
+
+@misc{openldap-pres,
+  title   = {OpenLDAP, Highlights for 2.4},
+  author  = {Howard Chu},
+  note    = {Accessed on 01/2010},
+  howpublished = {[online]~\url{http://sage.org/pubs/whitepapers/lisa07/chu.pdf},
+  year    = {2007},
+  month   = {November}
+}
+
